# LikeMeiTuan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cachecats/meituan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cachecats/meituan/: MainActivity.java  MyApplication.java
app/src/main/java/com/cachecats/meituan/app/: MainActivity.java
app/src/main/java/com/cachecats/meituan/app/discover/: DiscoverFragment.java
app/src/main/java/com/cachecats/meituan/app/home/: DiscoverFragment.java  HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  MineFragment.java  NearbyFragment.java  OrderFragment.java
app/src/main/java/com/cachecats/meituan/app/home/adapter/: LittleModuleAdapter.java  ShopListAdapter.java
app/src/main/java/com/cachecats/meituan/app/home/model/: IconTitleModel.java
app/src/main/java/com/cachecats/meituan/app/mine/: MineFragment.java
app/src/main/java/com/cachecats/meituan/app/nearby/: NearbyFragment.java
app/src/main/java/com/cachecats/meituan/app/order/: OrderFragment.java
app/src/main/java/com/cachecats/meituan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cachecats/meituan/di/: DIHelper.java
app/src/main/java/com/cachecats/meituan/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/cachecats/meituan/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/cachecats/meituan/di/scopes/: Scopes.java
app/src/main/java/com/cachecats/meituan/mock/: MockUtils.java
app/src/main/java/com/cachecats/meituan/utils/: CommonUtils.java  DensityUtils.java  GlideImageLoader.java  ToastUtils.java
app/src/main/java/com/cachecats/meituan/widget/: CustomBottomTabWidget.java  CustomRefreshHeader.java  HomeAdsView.java  HomeToolBarView.java  IconTitleView.java
app/src/main/java/com/cachecats/meituan/widget/bottomtab/: CustomBottomTabWidget.java  TabPagerAdapter.java
app/src/main/java/com/cachecats/meituan/widget/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeGridDecoration.java
app/src/main/java/com/cachecats/meituan/widget/refresh/: CustomRefreshFooter.java  CustomRefreshHeader.java
app/src/main/res/drawable/: anim_pull_end.xml  anim_pull_refreshing.xml  selector_icon_menu_discover.xml  selector_icon_menu_home.xml  selector_icon_menu_mine.xml  selector_icon_menu_nearby.xml  selector_icon_menu_order.xml  selector_menu_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_nearby.xml  fragment_order.xml  item_home_shop_list.xml  view_home_ads.xml  view_home_tool_bar.xml  view_icon_title.xml  view_icon_title_small.xml  widget_custom_bottom_tab.xml  widget_custom_refresh_footer.xml  widget_custom_refresh_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cachecats/meituan/: ExampleUnitTest.java
buildsystem/: dependences.gradle
common/: build.gradle
common/src/androidTest/java/com/solo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/solo/common/rxjava/: ClosableRxJavaExecuter.java  CloseableRxServiceExecutor.java  RxExecuter.java
common/src/test/java/com/solo/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cachecats/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cachecats/data/: Hah.java
data/src/main/java/com/cachecats/data/db/: MeituanDB.java
data/src/main/java/com/cachecats/data/shop/entity/: GroupPackageEntity.java  ShopEntity.java  ShopEvaluateEntity.java  ShopGroupInfoEntity.java
data/src/main/java/com/cachecats/data/shop/mapper/: GroupPackageMapper.java  ShopEvaluateMapper.java  ShopGroupInfoMapper.java  ShopMapper.java
data/src/main/java/com/cachecats/data/shop/repository/: GroupPackageRepoImpl.java  ShopGroupInfoRepoImpl.java  ShopRepositoryImpl.java
data/src/test/java/com/cachecats/data/: ExampleUnitTest.java
domin/: build.gradle
domin/src/androidTest/java/com/cachecats/domin/: ExampleInstrumentedTest.java
domin/src/main/: AndroidManifest.xml
domin/src/main/java/com/cachecats/domin/: Test.java
domin/src/main/java/com/cachecats/domin/shop/model/: GroupPackageModel.java  ShopEvaluateModel.java  ShopGroupInfoModel.java  ShopModel.java
domin/src/main/java/com/cachecats/domin/shop/repository/: GroupPackageRepository.java  ShopGroupInfoRepo.java  ShopRepository.java
domin/src/main/java/com/cachecats/domin/shop/service/: GroupPackageService.java  ShopGroupInfoService.java  ShopService.java
domin/src/main/res/values/: strings.xml
domin/src/test/java/com/cachecats/domin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
