<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ic_weather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/weather_sunny_black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="20°"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ic_weather"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="西安"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/ic_weather"
        />

</android.support.constraint.ConstraintLayout>