<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_refresh_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中…"
        android:textColor="@color/gray666"
        android:textSize="14sp" />

</LinearLayout>